<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Portflio</title>
    <style>
        header {
            display: flex;
            margin-bottom: 30px;
        }

        .head{
            margin-left: 30px;
            margin-top: 100px;
            text-align: center;
            background-color: burlywood;padding: 12px; 
            border-radius: 20px;
            height: fit-content;
        }
        img {
            width: 250px;
            height: 300px;
            border-radius: 20px;
        }
        h1{
            margin: 0px;
        }
        .container{max-width:900px; 
            margin: 32px auto; 
            padding: 24px; 
            border-radius: 12px; background-color: beige;
        }
        .card{
            background-color: burlywood;
            border-radius: 10px; 
            padding: 2px; 
            font-size: 18pt; 
            border: 3px solid black; text-align: center;
            margin-top: 9px;
        }
        .property{
            padding: 8px;
            border-radius: 8px; 
            border: 2px solid white; margin-top:8px;
        }
        h5{
            font-size: 14px;
        }

        footer {
            font-size: 12pt; 
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <main class="container" role="main">
        <header>
            <img src="/Users/mo/Desktop/CEN434/images/self.jpg">
            <div class="head">
                <h1><i>MOTUNRAYO AYOKUNLE</h1></i>
                <b>Program: Computer Engineering. School: Covenant University. Level:400. Interests: Videography, Tennis</b>
            </div>
        </header>

    <section>
            <div>
                <article class="card">
                    <p>About</p>
                </article>
            </div>
            <div class="property">
                <p>I am a 400 level Computer Engineering Student with passionate interest in networking as a career choice. I have gained a little knowledge in the field of networking during my two months internship at WIOCC. I have engaged in live production activities such as videography while at school during concerts. </p>

            </div>
            <div>
                <article class="card">
                    <p>Extracurricular Activities</p>
                </article>
            </div>
            <div class="property">
                <h4>
                    <li>Assistant Visual Head of Technical Crew</li>
                </h4>
                <p>Coordinated and directed all visual productions (2024-2025)
                </p>
            </div>
            
            <div class="property">
                <h4>
                    <li>Welfare Secretary (CEN)
                    </li>    
                </h4>
                <p>Ensuring coursemates are doing well and providing support to them when needed (2022-present)</p>

            </div>
    </section> 
    <section>
        <div>
        <article class="card">
            <p>Soft Skills</p>
        </div>
            <div class="property">
                <h4>
                    <li>Leadership</li>
                    <li>Teamwork</li>
                </h4>
            </div>
        </article>
    </section>
    <section>
        <div>
            <article class="card">
                <p>Projects</p>
        </div>
            <div class="property">
                <img src="/Users/mo/Desktop/CEN434/images/blog.png">
                <br>
                <a href="/Users/mo/Desktop/CODE/coding stuff/ecommerce.html">Blog Page</a>


        </div>
            </article>
        </div>
    </section>
    
    <footer>
        <p>Contact: 09166424573 <br>
            Email: motunrayo557@gmail.com
        </p>
        <p>Ayokunle Motunrayo - Student Portfolio</p>
    </footer>
</body>
</html>