<!DOCTYPE html>
<html>
<head>
    <title>E-COMMERCE</title>
    <style>
        .container{
            background-color: rgb(126, 66, 17);
            max-height: fit-content;
        
        }
        .head{
            text-align: center;
            padding: 0.5px;
        }
        h1,h2,h3,h4,p{
            color: beige;
        }
        .property{
            border-radius: 10px;
            margin-left: 47px;
            border: 2px solid white;
            max-height: fit-content;
            padding: 5px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
            max-width: 1310px;
            box-shadow:0px 0px 9px;
            justify-content: center;
        }
        .product{
            border-radius: 10px;
            border: 2px solid white;
            margin-top: 10px;
            padding: 5px;
            display:flex;
            flex-direction:column;
            max-width: 400px;
            box-shadow: 0px 0px 9px white
            
            

        }
        .desc{
            font-size:15px;
            color:rgb(223, 183, 183);
        }
        .catalog{
            display:flex;
            gap:14px;
            margin-left:20px;
            margin-right: 20px;
        

        }
        .price{
            color:white;
        }
        .btn{
            width: fit-content;
            border-radius:10px;     
        }
        .pricebtn{
            display: flex;
            justify-content: space-between;
        }
        img{
            margin:auto;
            width: 350px;
            border-radius: 10px;
        }
        .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .hm{
            display: flex;
            margin-left: 47px;
            gap: 25px;
            width: 400px;
            justify-content: space-between;
        }
        footer{
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <main class="container">
        <header>
            <div class="head">
                <h1 style="font-family: cursive; font-size: 35pt; box-shadow: 0px 0px 9px white; border-radius: 9px; border: 2px  white;">M'S COSMETICS</h1>
                <p style="color: bisque; font-size: 14pt; font-family: cursive;"><i>'Eveything you need to become that woman'</i></p>
                <div class="hm">
                    <p><a href="">Home</a></p>
                    <p><a href="">Shop</a></p>
                    <p><a href="">About</a></p>
                    <p><a href="">Cart</a></p>
                    <p><a href="">Contact Us</a></p>

                </div>
            </div>
        </header>
            <h2 class="property">Product Catalog</h2>
        
            <div class="product-container">
                <div class="catalog">
                    <div class="product">
                        <img src="/Users/mo/Desktop/vs code/CEN434/cerave.jpeg" alt="cerave cleanser">
                        <h4>Cerave Cleanser</h4>
                        <p class="desc">A creamy,gentle cleaser with glycerin that removes impurities while maintaining the skin's moisture barrier. Suitable for all normal to dry skin </p>
                        <div class="pricebtn">
                            <p class="price"><strong>N5000</strong></p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <div class="catalog">
                    <div class="product">
                        <img src="/Users/mo/Desktop/vs code/CEN434/toner.jpeg" alt="toner">
                        <h4>Skin Doctor Toner</h4>
                        <p class="desc">Used to cleanse and refresh the skin by removing leftover dirt, oil, and impurities after washing the face.</p>
                        <div class="pricebtn">
                            <p class="price"><strong>N3500</strong></p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="catalog">
                    <div class="product">
                        <img src="/Users/mo/Desktop/vs code/CEN434/moisturizer.jpeg" alt="moisturizer">
                        <h4>Cerave Moisturizer</h4>
                        <p class="desc">Used to hydrate and restore the skin's natural protective barrier. It contains essential ceramides and hyaluronic acid that help lock in moisture, keep the skin soft, and prevent dryness.</p>
                        <div class="pricebtn">
                            <p class="price"><strong>N8000</strong></p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <div class="catalog">
                    <div class="product">
                        <img src="/Users/mo/Desktop/vs code/CEN434/cottonpads.jpeg" alt="cottonpads">
                        <h4>Cotton Pads</h4>
                        <p class="desc">Used to apply toner evenly across the face after cleansing. It can also be used to remove makeup and to gently clean the skin. </p>
                        <div class="pricebtn">
                            <p class="price"><strong>N3500</strong></p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="catalog">
                    <div class="product">
                        <img src="/Users/mo/Desktop/vs code/CEN434/babyoil.jpeg" alt="baby oil">
                        <h4>Johnson's Baby Oil</h4>
                        <p class="desc">It can be used to moisturize the skin after bathing. It protects the skin against dryness and nourishes the skin to keep it smooth and healthy.</p>
                        <div class="pricebtn">
                            <p class="price"><strong>N4500</strong></p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="catalog">
                    <div class="product">
                        <img src="/Users/mo/Desktop/vs code/CEN434/dove.jpeg" alt="bathing soap">
                        <h4>Dove Bathing Soap</h4>
                        <p class="desc">A moisturizing cleanser that cleanses the skin, moisturizes, make the skin soft, smooth and hydrated becuse of its moisturizing cream content. It is suitable for dry, sensitive or normal skin types.</p>
                        <div class="pricebtn">
                            <p class="price"><strong>N3000</strong></p>
                            <button class="btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <footer>
                <p>&copy; M's Cosmetics 2025</p>
            </footer>
        </main>
</body>

</html>