
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Courses</title>
<style>
    body{
        background-color: rgb(186, 183, 183);
        margin-left: 30px;
        padding: 10px;
        max-width: 900px;
    }
    .course{
        font-size: 24pt;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        transition: color 0.5s;
        border: 2px solid navy;
        border-radius: 5px;
        box-shadow: 0 4px 4px;
        padding: 10px;
    }
    .lecturer{
        font-size: 14pt;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 50px;
        transition:transform 0.5s , color 0.5s;
    }
    .course:hover + .lecturer{
        color: brown;
        transform: translateX(10px);
    } 
    h1{
        font-size: 30pt;
        color: black;
        text-align: center;
        border: 3px solid rgb(28, 28, 200);
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0px 10px 10px rgb(39, 81, 124);
    }
    footer{
        text-align: center;
        font-size: 10pt;
        color: grey;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <h1>My Alpha Semester Course List</h1>
    <p class="course">1. EDS411 - Entrepreneurial Development Studies VII</p>
    <p class="lecturer">Lecturer: Dr. Aka Deborah</p>

    <p class="course">2. TMC411 - Total Man Concept VII</p>
    <p class="lecturer">Lecturer: Dr. Azu Ezenwoke</p>

    <p class="course">3. TMC412 - Total Man Concept - Sports VII</p>
    <p class="lecturer">Lecturer: Coach Baker</p>

    <p class="course">4. GEC410 - Engineering Statistics</p>
    <p class="lecturer">Lecturer: Mr. Gabriel Onuche Odekina</p>

    <p class="course">5. EIE411 - Computer Organization and Architecture</p>
    <p class="lecturer">Lecturer: Prof. Samuel Daramola </p>

    <p class="course">6. EIE412 - Control Systems</p>
    <p class="lecturer">Lecturer: Dr. Awelewa</p>

    <p class="course">7. EIE416 - Electrical Measurements and Instrumentation</p>
    <p class="lecturer">Lecturer: Dr. Somefun</p>

    <p class="course">8. EIE413 - Laboratory Practical and Mini Project</p>
    <p class="lecturer">Lecturer: Engr. Olomo Rachael </p>

    <p class="course">9. EIE418 - Data Communication and Computer Network</p>
    <p class="lecturer">Lecturer: Dr. Kennedy Okpujie</p>

    <p class="course">10. CEN416 - -Assembly Language Programming</p>
    <p class="lecturer">Lecturer: Mrs. Comfort Somefun</p>

    <p class="course">11. CEN434 - Computer Software Engineering I</p>
    <p class="lecturer">Lecturer: Dr. Omoruyi</p>

    <p class="course">12. CIT412 - Implementing Cisco IP Routing</p>
    <p class="lecturer">Lecturer: Engr. Akintola</p>



    <footer>
        &copy; 2025 Department of Computer Engineering - Student Alpha Course List
    </footer>

</body>
</html>
</section>